# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.61
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.1
ktor_version=1.3.0-rc2
serialization_version=0.12.0

# backend
squash_version=0.2.4

# utility
shadow_version=5.0.0
junit_version=4.12
hikari_version=2.7.2
logback_version=1.2.3

systemProp.optimize.conservatively=true
