ktor {
    deployment {
        port = 4060
    }

    application {
        modules = [ ru.radiationx.app.MainKt.main ]
    }
}

sessionize {
    oldUrl = "https://sessionize.com/api/v2/0ln3klrt/view/all"
    url = "https://sessionize.com/api/v2/9ws8rxlv/view/all"
    interval = 60
}

database {
    use = "mysql"

    mysql {
        connection = "jdbc:mysql://localhost:3308/mysqldb"
        user = "mysqlusr"
        pass = "mysqlpwd"
        poolSize = 20
    }

    sqlite {
        //connection = "jdbc:sqlite:file:test?mode=memory&cache=shared"
        connection = "jdbc:sqlite:./appdata/data.db"
        poolSize = 50
    }
}

jwt {
    issuer = "https://jwt-provider-domain/"
    realm = "ktor sample app"
    secret = "aS6TrKxgsnRzgcLf3TS7"
    // In seconds
    expiration = 2592000 // 60*60*24*30=30d
}
service {
    secret = "123456789changeme"
    environment = development
    //environment = "production"
}