ktor {
    deployment {
        port = 4060
    }

    application {
        modules = [ ru.radiationx.MainKt.main ]
    }
}

sessionize {
    oldUrl = "https://sessionize.com/api/v2/0ln3klrt/view/all"
    url = "https://sessionize.com/api/v2/9ws8rxlv/view/all"
    interval = 60
}

database {
    connection = "jdbc:mysql://localhost:3308/mysqldb"
    user = "mysqlusr"
    pass = "mysqlpwd"
    poolSize = 20
}

service {
    secret = "123456789changeme"
    environment = development
    //environment = "production"
}